#\u9879\u76EE\u540D
server.context-path=/crud

#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#\u505C\u6B62\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316
spring.messages.basename=i18n/login

